github "Alamofire/Alamofire" "4.5.1"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "CardinalNow/iOS-CircleProgressView" "1.1.3"
github "CocoaLumberjack/CocoaLumberjack" "3.3.0"
github "PureLayout/PureLayout" "v3.0.2"
github "ReactiveX/RxSwift" "4.0.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "SVProgressHUD/SVProgressHUD" "1.1.3"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectStoryboard" "1.1.2"
github "ashleymills/Reachability.swift" "v3"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "ngocluu/FSCalendar" "52c7d82842c1b76eeeccf79c5e6d9369d66c0d07"
github "seedco/StackViewController" "0.4.1"
github "slackhq/SlackTextViewController" "e1604ddbb2760a153c955bcea42ae55283d3e865"
github "utahiosmac/Marshal" "1.2.4"
github "xmartlabs/Eureka" "4.0.1"
github "yapstudios/YapDatabase" "3.0.2"
