<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YOX-9u-rHB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-Aw-BK0">
                    <rect key="frame" x="139.5" y="295.5" width="96" height="96"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVERYDAY BOOKING" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-uQ-v7m">
                    <rect key="frame" x="105" y="542.5" width="164" height="20.5"/>
                    <color key="tintColor" red="0.92320722340000005" green="0.50998520849999995" blue="0.5176436901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.92320722340000005" green="0.50998520849999995" blue="0.5176436901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-Cm-3Yx">
                    <rect key="frame" x="34" y="571" width="307" height="41"/>
                    <string key="text">Making the sky the best place on Earth.
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92320722340000005" green="0.50998520849999995" blue="0.5176436901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mfV-Aw-BK0" firstAttribute="centerX" secondItem="Vxe-MP-z6g" secondAttribute="centerX" id="7Ng-2W-GXI"/>
                <constraint firstItem="GZP-uQ-v7m" firstAttribute="leading" secondItem="Vxe-MP-z6g" secondAttribute="leading" constant="105" id="AtV-Ky-WvC"/>
                <constraint firstItem="Vxe-MP-z6g" firstAttribute="trailing" secondItem="GZP-uQ-v7m" secondAttribute="trailing" constant="106" id="LQn-6u-J9g"/>
                <constraint firstItem="8uc-Cm-3Yx" firstAttribute="leading" secondItem="Vxe-MP-z6g" secondAttribute="leading" constant="41" id="bfN-Bj-DU3"/>
                <constraint firstItem="Vxe-MP-z6g" firstAttribute="trailing" secondItem="8uc-Cm-3Yx" secondAttribute="trailing" constant="41" id="fjj-fE-TCa"/>
                <constraint firstItem="8uc-Cm-3Yx" firstAttribute="top" secondItem="GZP-uQ-v7m" secondAttribute="bottom" constant="16" id="i4G-6n-Pdl"/>
                <constraint firstItem="mfV-Aw-BK0" firstAttribute="centerY" secondItem="Vxe-MP-z6g" secondAttribute="centerY" id="uT5-6G-R00"/>
                <constraint firstItem="Vxe-MP-z6g" firstAttribute="bottom" secondItem="GZP-uQ-v7m" secondAttribute="bottom" constant="104" id="yuI-XX-IAQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Vxe-MP-z6g"/>
            <point key="canvasLocation" x="-281.5" y="186.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchIcon" width="96" height="96"/>
    </resources>
</document>
